REACT_APP_PORT=5000
REACT_APP_TOKEN_SECRET=random
NODE_ENV=development

REACT_APP_POSTGRES_HOST=
REACT_APP_POSTGRES_PORT=5432
REACT_APP_POSTGRES_USER=
REACT_APP_POSTGRES_PASSWORD=
REACT_APP_POSTGRES_DB=
