REACT_APP_PORT=80
REACT_APP_TOKEN_SECRET=random
NODE_ENV=production

REACT_APP_POSTGRES_HOST=react-simple-todo-db.cvt6fotfivqu.us-east-1.rds.amazonaws.com
REACT_APP_POSTGRES_PORT=5432
REACT_APP_POSTGRES_USER=postgres
REACT_APP_POSTGRES_PASSWORD=ManUtdCarrick1991
REACT_APP_POSTGRES_DB=testtodoreact
